<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visma.Timelogger.Api\Visma.Timelogger.Api.csproj" />
    <ProjectReference Include="..\Visma.Timelogger.Application\Visma.Timelogger.Application.csproj" />
    <ProjectReference Include="..\Visma.Timelogger.Domain\Visma.Timelogger.Domain.csproj" />
    <ProjectReference Include="..\Visma.Timelogger.Infrastructure\Visma.Timelogger.Persistence.csproj" />
  </ItemGroup>

</Project>
