# Visma.Timelogger.Server

./: Notes.txt  PersistenceServiceRegistration.cs  README.md  Visma.TimeLogger.postman_collection.json  Visma.Timelogger.sln  docker-compose.yml
Visma.Timelogger.Api/: Dockerfile  Program.cs  StartupExtensions.cs  Visma.Timelogger.Api.csproj  appsettings.Development.json  appsettings.json
Visma.Timelogger.Api.Test.Integration/: ProjectsControllerTest.cs  Visma.Timelogger.Api.Test.Integration.csproj
Visma.Timelogger.Api.Test.Integration/Base/: ApiFactory.cs  ContentHelper.cs  TestData.cs  TestDbContext.cs
Visma.Timelogger.Api/Controllers/: ApiController.cs  ApiHeaders.cs  ProjectController.cs  ProjectsController.cs  TestController.cs  TimeRecordController.cs  WeatherForecastController.cs
Visma.Timelogger.Api/Middleware/: AuthorizationMiddleware.cs  ErrorDto.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  ValidationErrorDto.cs
Visma.Timelogger.Api/Properties/: launchSettings.json
Visma.Timelogger.Application/: ApplicationServiceRegistration.cs  Visma.Timelogger.Application.csproj
Visma.Timelogger.Application.Test.Unit/: UnitTest1.cs  Visma.Timelogger.Application.Test.Unit.csproj
Visma.Timelogger.Application/Contracts/: IApiRequestValidator.cs  IAsyncRepository.cs  IEventBus.cs  IEventBusService.cs  IEventHandler.cs  IProjectRepository.cs  IRequestValidator.cs
Visma.Timelogger.Application/EventHandlers/: ProjectCreatedEventHandler.cs
Visma.Timelogger.Application/Events/: Event.cs  TimeRecordCreatedEvent.cs
Visma.Timelogger.Application/Events/Pub/: TimeRecordCreatedEvent.cs
Visma.Timelogger.Application/Events/Sub/: ProjectCreatedEvent.cs
Visma.Timelogger.Application/Exceptions/: AuthorizationException.cs  BadRequestException.cs  RequestValidationException.cs
Visma.Timelogger.Application/Features/: Message.cs  UserInfo.cs
Visma.Timelogger.Application/Features/CreateTimeRecord/: CreateTimeRecordCommand.cs  CreateTimeRecordCommandHandler.cs  CreateTimeRecordCommandValidator.cs
Visma.Timelogger.Application/Features/GetListProjectOverview/: GetListProjectOverviewQuery.cs  GetListProjectOverviewQueryHandler.cs  GetListProjectOverviewQueryValidator.cs
Visma.Timelogger.Application/Features/GetProjectOverview/: GetProjectOverviewQuery.cs  GetProjectOverviewQueryHandler.cs  GetProjectOverviewQueryValidator.cs
Visma.Timelogger.Application/Profiles/: EventMappingProfile.cs  ProjectMappingProfile.cs  TimeRecordMappingProfile.cs
Visma.Timelogger.Application/RequestModels/: CreateProjectRequestModel.cs  CreateTimeRecordRequestModel.cs
Visma.Timelogger.Application/Services/: ApiRequestValidator.cs  EventBusService.cs  HandlerService.cs  RequestValidator.cs
Visma.Timelogger.Application/VieModels/: ProjectOverviewViewModel.cs
Visma.Timelogger.Application/ViewModels/: ProjectOverviewViewModel.cs  TimeRecordViewModel.cs
Visma.Timelogger.EventBus/: EventBusServiceRegistration.cs  Visma.Timelogger.EventBus.csproj
Visma.Timelogger.EventBus/RabbitMQ/: RabbitMQBus.cs  RabbitMQSettings.cs
Visma.Timelogger.Infrastructure/: DevTestData.cs  PersistenceServiceRegistration.cs  ProjectDbContext.cs  Visma.Timelogger.Persistence.csproj
Visma.Timelogger.Infrastructure/EntityConfigurations/: DomainEventEntityConfiguration.cs  ProjectEntityConfiguration.cs  TimeRecordEntityConfiguration.cs
Visma.Timelogger.Infrastructure/Migrations/: 20240303010156_initial.Designer.cs  20240303010156_initial.cs  ProjectDbContextModelSnapshot.cs
Visma.Timelogger.Infrastructure/Repositories/: BaseRepository.cs  ProjectRepository.cs
Visma.Timelogger.Persistence.Test.Integration/: ProjectRepositoryTest.cs  TestData.cs  TestDbContext.cs  Visma.Timelogger.Persistence.Test.Integration.csproj
testcoverageresults/: Visma.Timelogger.Api_ApiController.html  Visma.Timelogger.Api_ApiHeaders.html  Visma.Timelogger.Api_AuthorizationMiddleware.html  Visma.Timelogger.Api_ErrorDto.html  Visma.Timelogger.Api_ExceptionHandlerMiddleware.html  Visma.Timelogger.Api_MiddlewareExtensions.html  Visma.Timelogger.Api_Program.html  Visma.Timelogger.Api_ProjectsController.html  Visma.Timelogger.Api_StartupExtensions.html  Visma.Timelogger.Api_TestController.html  Visma.Timelogger.Api_ValidationErrorDto.html  Visma.Timelogger.Application_ApiRequestValidator.html  Visma.Timelogger.Application_ApplicationServiceRegistration.html  Visma.Timelogger.Application_AuthorizationException.html  Visma.Timelogger.Application_BadRequestException.html  Visma.Timelogger.Application_CreateTimeRecordCommand.html  Visma.Timelogger.Application_CreateTimeRecordCommandHandler.html  Visma.Timelogger.Application_CreateTimeRecordCommandValidator.html  Visma.Timelogger.Application_CreateTimeRecordRequestModel.html  Visma.Timelogger.Application_Event.html  Visma.Timelogger.Application_EventBusService.html  Visma.Timelogger.Application_EventMappingProfile.html  Visma.Timelogger.Application_GetListProjectOverviewQuery.html  Visma.Timelogger.Application_Message_1.html  (+33 more)
(+27 files in other folders)
